@import "bourbon"
@import "fonts.sass"
@import "vars.sass"


//Load Libs SASS
@keyframes phone-shake
  0%, 25%, 45%, 65%, 85%
    transform: rotate(10deg)
  15%, 35%, 55%, 75%, 95%, 100%
    transform: rotate(-10deg)

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

//Custom Styles Here

h1
  text-align: center
  color: #1b1b1b
  font-size: 20px
  font-weight: 700
  padding-top: 10px


.ld
  img
    margin-bottom: 12px
  p
    text-align: center
    margin-top: 0px
  a
    color: #000000
    font-size: 11px
    font-weight: 400
    text-decoration: underline

.sale
  color: white
  line-height: 14px
  font-size: 9px
  font-weight: 300
  text-align: center
  background-color: #c62e23
  box-shadow: 0px 4px 11.04px 0.96px rgba(0, 0, 0, 0.5)
  width: 100px
  height: 15px
  position: absolute
  bottom: 61px
  left: 65px

.left-doors
  border-radius: 10px
  background-color: rgba(255, 255, 255, 0.55)
  min-height: 540px


.left-doors__item
  position: relative
  text-align: center


.left-doors__price
  font-weight: 600
  strike
    color: #7c7c7c
    font-size: 10px
    font-weight: 300
  span
    color: #da2222
    font-size: 14px
    font-weight: 700
    text-align: left

.reload
  width: 100%
  height: 100px
  text-align: center
  margin: 20px 0
  img
    display: inline-block
    margin-bottom: 15px
    &:hover
      transform: rotate(-360deg)
      transition: 1s all
.left-doors__filter
  border-radius: 5px
  background-color: #eaeaea
  border: 0
  width: 242px
  height: 33px
  display: block
  margin: 0 auto
  line-height: 1.8
  a
    color: #202020
    font-size: 10px
    font-weight: 300
    text-decoration: underline
    margin: 0 2%
    &:hover
      text-decoration: none

.mid__doors
  margin-top: 40px

.mid_l_doors
  width: 500px
  background: url(../img/tolko.png)
  margin-right: 115px
  background-repeat: no-repeat
  background-size: cover
  border-radius: 10px
  display: inline-block
  h1
    color: #191919
    font-size: 20px
    font-weight: 600
    text-align: center
    padding-bottom: 30px
  img
    margin-left: 145px
    padding-bottom: 15px
  p
    color: #191919
    font-size: 35px
    font-weight: 700
    text-decoration: underline
    text-align: center
    span
      color: #191919
      font-size: 17px
      font-weight: 400
      text-align: center

.mid_r_doors
  width: 550px
  height: 527px
  background: url(../img/help.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 10px
  display: inline-block
  h1
    color: #191919
    font-size: 20px
    font-weight: 600
    text-align: center
    padding-bottom: 40px
  p
    color: #191919
    font-size: 40px
    font-weight: 700
    text-align: center
  h2
    color: #191919
    font-size: 18px
    font-weight: 300
    text-align: center
    margin-bottom: 83px
  .but1
    margin-bottom: 12px
    border-radius: 5px
    border: 0
    background-color: #eefd00
    box-shadow: 1px 1px 4.9px 0.1px #000000
    width: 206px
    height: 35px
    margin-left: 175px
    &:hover
      background-color: #000
      color: #eefd00
      transition: .6s all
  .but2
    border-radius: 5px
    background-color: #eefd00
    box-shadow: 1px 1px 4.9px 0.1px #000000
    width: 188px
    height: 35px
    border: 0
    margin-left: 185px
    &:hover
      background-color: #000
      color: #eefd00
      transition: .6s all

.mid__but
  button
    border-radius: 10px
    background-color: #eaeaea
    box-shadow: 0px 1px 4.9px 0.1px rgba(0, 0, 0, 0.5)
    height: 53px
    width: 50%
    margin-left: 265px
    border: 0
    margin-top: 40px
    color: #1e1e1e
    font-size: 17px
    font-weight: 400
    line-height: 12px
    &:hover
      background-color: #000
      color: #eefd00
      transition: .6s all

.mid__but
  img
    margin-right: 20px
    margin-bottom: 5px

.mid__clasic
  padding-left: 60px
  padding-top: 40px
  padding-bottom: 40px
  p
    display: inline-block
    text-align: center
    color: #131313
    font-size: 14px
    font-weight: 300
    margin-right: 36px
    span
      display: block
      color: #131313
      font-size: 30px
      font-weight: 700

.mid_img
  padding-left: 80px

.arrow
  padding-top: 70px
  margin-right: 8px

.mid_block
  padding: 15px
  border: 3px solid #eaeaea
  border-radius: 15px
  height: 400px

  h1
    color: #1d1d1d
    font-size: 23px
    font-weight: 700
    text-align: center
    line-height: 18px

.opis
  padding-left: 43px
  div
    width: 201px
    display: inline-block
    text-align: center
    margin-top: 35px
    margin-right: 35px
    line-height: 20px
    vertical-align: top
    &:last-child
      margin-right: 0
    h1
      color: #000000
      font-size: 18px
      font-weight: 700
    p
      color: #000000
      font-size: 14px
      font-weight: 300

.footer
  padding-top: 50px
  a
    color: #1d1d1d
    font-size: 11px
    font-weight: 700
    line-height: 25px
    text-align: left
    display: block
  button
    border-radius: 5px
    background-color: #eefd00
    box-shadow: 0px 1px 4.9px 0.1px rgba(0, 0, 0, 0.5)
    width: 153px
    height: 37px
    border: 0
    &:hover
      background-color: #000
      color: #eefd00
      transition: .6s all

.location_mid
  p
    width: 160px
    display: inline-block
    color: #161616
    font-size: 13px
    font-weight: 400
    line-height: 14px
    text-align: left
    span
      color: #363636
      font-size: 13px
      font-weight: 400
      line-height: 14px
      text-decoration: underline
      text-align: left
  img
    vertical-align: top
    margin-top: 15px
    padding-right: 20px

  /*!!!!!!!!!!!!!!!!!!!!!!Tovar!!!!!!!!!!!!!!!!!*/

.tovar_kroshki
  margin-top: 10px
  a
    color: #5a6453
    text-decoration: underline
    font-size: 12px
    &:hover
      text-decoration: none
      color: #5a6453
    &:after
      content: '>'
      height: 3px
      padding: 2px
    &:last-child
      &:after
        content: ''
        height: 0px

  h1
    font-size: 55px
    font-weight: 400
    text-align: left
    color: #000000
    margin-top: 15px
.tovar_opis
  img
    height: 490px
    margin-left: 25px
    margin-top: 15px
.nalichie
  margin-bottom: 15px
  img
    height: 35px
    margin-left: 618px
    display: inline-block
    margin-top: 0
  p
    display: inline-block
.tovar_opis_block
  border: 5px solid #dddddd
  height: 290px
  padding-top: 30px
  border-radius: 20px
  h3
    font-size: 21px
    margin-bottom: 0
    margin-top: 0
  a
    color: #849278
    text-decoration: underline
    &:hover
      text-decoration: none
      color: #849278
  .size-door
    button
      width: 103px
      display: inline-block
      border-radius: 10px
      background: none
      border: 2px solid #cde0be
      margin-bottom: 5px
      box-shadow: 0px 1px 4.9px 0.1px rgba(0, 0, 0, 0.5)
      &:hover
        background: #e3e3e3
        outline: none
      &:focus
        background: #e3e3e3
        outline: none
  .call-zamer
    button
      width: 100%
      height: 50px
      border-radius: 10px
      background: #3d3a3a
      color: #dcdbdb
      outline: none
      border: 0px
      box-shadow: 0px 1px 4.9px 0.1px rgba(0, 0, 0, 0.5)
      &:hover
        background: #000000
        color: #FFFFFF
        transition: 0.4s
    p
      color: #5f5f5f
      margin-top: 0px
      padding-left: 70px
  .tovar-opis-cena
    margin-top: 30px
    div
      background: #d7e4cc
      width: 150px
      border-radius: 10px
      padding-bottom: 5px
      box-shadow: 0px 1px 4.9px 0.1px rgba(0, 0, 0, 0.5)
      h4
        text-align: center
        font-size: 24px
        margin-bottom: 0
        font-weight: 400
      h5
        text-align: center
        margin-top: 0px
        margin-bottom: 5px
        font-weight: 400
        color: #aaaea6
  .tovar-opis-korzina
    margin-top: 30px
    button
      width: 250px
      height: 60px
      border-radius: 10px
      background: #ecf829
      border: 0px
      outline: none
      font-size: 25px
      font-weight: 600
      float: right
      margin-top: 30px
      box-shadow: 0px 1px 4.9px 0.1px rgba(0, 0, 0, 0.5)
      &:hover
        background: #ecf829
        transition: .4s
      img
        height: 40px
        width: 40px
        margin-left: -12px
        margin-right: 20px
  .tovar-opis-model,
  .tovar-opis-model2
    margin-top: 35px
  .tovar-opis-model
    p
      font-size: 25px
      span
        font-weight: 600
    a
      color: #858585
      text-decoration: underline
      &:hover
        text-decoration: none
        color: #000000
  .tovar-opis-model2
    p
      margin-top: 27px
  .tovar-bottom-line
    height: 3px
    background: #DDDDDD
    border-radius: 10px

.foo_nav
  height: 304px
  background-color: #6bb130
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.06) 0%, rgba(0, 0, 0, 0) 100%)
  padding: 15px
  width: 104%
  div
    &:last-child
      vertical-align: top
    h1
      margin-top: 0
      margin-bottom: 0

//adaptive

.top_menu_button
  background: none
  border: 0
  background-color: #6bb130
  border-radius: 5px
  margin-top: 20px
  i
    transition: .5s all
    display: inline-block
    vertical-align: middle
    width: 33px
    height: 31px
    font-size: 27px
    margin-top: 5px
  &:hover
    background-color: darken(#6bb130,10)
  &:focus
    outline: 0
    background-color: darken(#6bb130,15)
@media only screen and (max-width : 768px)
  .top__menu
    ul
      display: block

.catalog__middle
  margin-bottom: 50px

.catalog
  background-color: rgb(209, 209, 209)
  width: 104%
  height: 450px
  border-radius: 10px
  box-shadow: -3px 21px 111px -12px rgba(0,0,0,0.75)
  a, h1
    text-decoration: underline
    color: #000
  a
    &:hover
     text-decoration: none

.kroshki
  padding-top: 10px
  a
    color: #000
    padding-right: 15px
.active-a
  text-decoration: underline
.catal__ssilki
  h1
    font-size: 65px
    font-weight: 400
    text-align: left
    color: #000000
    margin-top: 0

.catalog_photo
  height: 100%
  padding-top: 30px
  a
    margin-right: 15px
    font-size: 14px
  .first-a
    margin-left: 45px
.catalog_opis
  h1
    font-size: 40px
    font-weight: 500
  p
    font-weight: 600
    font-size: 18px
    margin-top: 30px
.catalog_country
  margin-top: 40px
  a
    font-size: 15px
    font-weight: 600
    margin-right: 30px

.type_buy
  a
    font-size: 15px
    margin-right: 110px


.mejk_door
  background-color: rgb(209, 209, 209)
  width: 104%
  height: 740px
  border-radius: 10px
  box-shadow: -3px 21px 111px -12px rgba(0,0,0,0.75)
  p
    font-size: 19px
    padding-left: 125px
    padding-top: 20px
.mej-door
  h1
    font-weight: 600
    text-decoration: underline
    text-indent: 37px
  img
    width: 395px
.koob
  padding-top: 30px
  padding-left: 40px
  div
    display: block
    margin-bottom: 15px
    >div
      position: relative
      display: inline-block
      background-size: cover
      width: 240px
      height: 215px
      border-radius: 10px
      margin-right: 30px
      a
        position: absolute
        font-size: 20px

        margin-top: 149px
        color: #fff
        text-decoration: underline
        font-weight: 600
        text-align: center
        &:hover
          text-decoration: none


.bania
  background: url(../img/bania.png)
  a
    margin-left: 31px
.skdoor
  background: url(../img/skdoor.png)
  a
    margin-left: 31px
.arks
  background: url(../img/arks.png)
  a
    margin-left: 93px
.dzak
  background: url(../img/doorzak.png)
  a
    margin-left: 45px

.panel-vibor
  padding-left: 40px
  img
    width: 40px
    margin-right: 13px

.perechen
  padding-left: 50px
  a
    font-size: 15px
    margin-right: 7px
    font-weight: 400
    color: #000000
    text-decoration: underline
    &:hover
      text-decoration: none

.furnityra
  width: 1185px
  padding-bottom: 50px
  div
    height: 320px
    width: 540px
    border-radius: 10px
    display: inline-block
    background-color: rgb(209, 209, 209)
    box-shadow: -3px 21px 111px -12px rgba(0,0,0,0.75)
    &:first-child
      margin-right: 101px
    img
      display: block
      height: 160px
      margin-left: 110px
      margin-top: 50px
      margin-bottom: 30px
    a
      font-size: 35px
      color: #000
      text-decoration: underline
      margin-left: 86px
      &:hover
        text-decoration: none

.sell_doors
  background-color: rgb(209, 209, 209)
  box-shadow: -3px 21px 111px -12px rgba(0,0,0,0.75)
  position: relative
  height: 210px
  width: 104%
  border-radius: 10px
  img
    display: inline-block
    position: absolute
    height: 250px
    left: 70px
    bottom: -16px
  a
    font-size: 35px
    color: #000
    text-decoration: underline
    float: right
    margin-right: 130px
    line-height: 185px
    &:hover
      text-decoration: none
.haracteristics
    .haract2
        p
            color: #858585
        a
            color: #000
            font-size: 50px
            font-weight: 700
            &:hover
                color: #000
                text-decoration: underline
    .har
        div
            display: inline-block
        .har1
            p
                color: #858585
                &:last-child
                    margin-top: 35px        
//ALWAYS END
@import "media"
